{
  "name": "@fajarmaulana/komerce-lp-helper",
  "version": "0.1.0",
  "description": "Helper functions, hooks and utils for Komerce LP",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "react-router-dom": ">=6"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.2.0"
  },
  "author": "Fajar Maulana",
  "license": "MIT",
  "keywords": [
    "react",
    "debounce",
    "slider",
    "router",
    "fetcher",
    "utils",
    "hooks"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fajarmaulana-dev/komerce-lp-helper"
  },
  "publishConfig": {
    "access": "public"
  }
}
